spring.datasource.name=testdb
spring.datasource.driver-class-name=org.h2.Driver

# Enabling H2 Console
# - For temporary access flush after application stop.
#spring.datasource.url = jdbc:h2:mem:testdb
# - For store changes in file.
spring.datasource.initialization-mode=embedded
#spring.datasource.url=jdbc:h2:file:/home/javad/Desktop/Backup/Dhwanil/Demo_Projects/multi-module-demo
spring.datasource.url=jdbc:h2:file:/home/javad/Desktop/Backup/Dhwanil/Demo_Projects/multi-module-demo/test;

# DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;

# This is default username and password you're able to modify them by placing value over there.
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console for UI view of database.
spring.h2.console.enabled=true

# Custom H2 Console URL for open database UI.
spring.h2.console.path=/h2

# Whether to enable trace output.
spring.h2.console.settings.trace=true

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true
